<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:paddingTop="100dp"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/avata"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#c30"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/UlOGIN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:hint="Tên Đăng Nhập"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/UPWD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:hint="Mật Khẩu"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/radius"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/Logup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/radius"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"

        />
</LinearLayout>