<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity 2"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="300dp"
        />
    <Button
        android:id="@+id/l2b1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Go to Activity 1"
        android:textSize="25dp"
        android:layout_marginStart="25dp"
        />

</LinearLayout>