<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QUẢN LÝ SẢN PHẨM"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sẩn phẩm:"
            android:textSize="20dp"
            android:paddingEnd="10dp"
            />
        <EditText
            android:id="@+id/editTextMaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập mã sản phẩm"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sẩn phẩm:"
            android:textSize="20dp"
            android:paddingEnd="10dp"
            />
        <EditText
            android:id="@+id/editTextTenSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số luọng sẩn phẩm:"
            android:textSize="20dp"
            android:paddingEnd="10dp"
            />
        <EditText
            android:id="@+id/editTextSoSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng "
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá sẩn phẩm:"
            android:textSize="20dp"
            android:paddingEnd="10dp"
            />
        <EditText
            android:id="@+id/editTextGiaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập giá sản phẩm"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/buttonThem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Thêm"
          android:textSize="20dp"
          android:layout_marginEnd="20dp"/>
        >
        <Button
            android:id="@+id/buttonSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textSize="20dp"/>
        >
        <Button
            android:id="@+id/buttonXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textSize="20dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ListView
            android:id="@+id/listViewSanPham"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>